<vector android:height="24.000048dp" android:viewportHeight="511.627"
    android:viewportWidth="511.626" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M500.491,83.65c-2.474,-0.95 -4.853,-1.427 -7.139,-1.427c-5.14,0 -9.418,1.812 -12.847,5.426l-115.06,114.776v-47.108c0,-22.653 -8.042,-42.017 -24.126,-58.102c-16.085,-16.083 -35.447,-24.125 -58.102,-24.125H82.224c-22.648,0 -42.016,8.042 -58.102,24.125C8.042,113.3 0,132.664 0,155.317v200.996c0,22.651 8.042,42.014 24.123,58.098c16.086,16.084 35.454,24.126 58.102,24.126h200.994c22.654,0 42.017,-8.042 58.102,-24.126c16.084,-16.084 24.126,-35.446 24.126,-58.098v-47.397l115.06,115.061c3.429,3.613 7.707,5.424 12.847,5.424c2.286,0 4.665,-0.476 7.139,-1.424c7.427,-3.237 11.136,-8.85 11.136,-16.844V100.499C511.626,92.501 507.917,86.887 500.491,83.65z"/>
</vector>
